{/* Premium Hero Section */}
<section className="relative pt-32 pb-24 md:pt-48 md:pb-36 overflow-hidden">
    {/* Dynamic Background */}
    <div className="absolute top-0 left-0 w-full h-full -z-10 bg-white">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-500/5 rounded-full blur-[120px] animate-pulse"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-primary/5 rounded-full blur-[120px]"></div>
    </div>

    <div className="container relative z-10 px-4 sm:px-6">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16">
            {/* Left Column - Text Content */}
            <div className="w-full space-y-8">
                <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-50 border border-blue-100">
                    <span className="flex h-2 w-2 rounded-full bg-primary animate-ping shrink-0"></span>
                    <span className="text-[10px] font-black uppercase tracking-widest text-primary">v2.0 Beta Now Live</span>
                </div>
                
                <h1 className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-black tracking-tight leading-tight text-text-main">
                    Building India's{' '}
                    <span className="bg-gradient-to-r from-primary to-blue-600 bg-clip-text text-transparent">Merit Pipeline.</span>
                </h1>

                <p className="text-xl md:text-2xl text-text-muted font-medium leading-relaxed max-w-2xl">
                    The unified infrastructure for students to discover verified competitions, build professional passports, and secure their future.
                </p>

                {/* CTA Buttons */}
                <div className="flex flex-col sm:flex-row gap-5">
                    <Link to="/discover" className="btn-primary text-lg px-10 py-5 rounded-2xl shadow-2xl shadow-blue-200">
                        Explore Ecosystem <ArrowRight size={20} />
                    </Link>
                    <button onClick={() => setAuthModalOpen(true)} className="btn-outline text-lg px-10 py-5 rounded-2xl hover:bg-slate-50 transition-all">
                        Create Passport
                    </button>
                </div>

                {/* Social Proof */}
                <div className="flex items-center gap-6">
                    <div className="flex -space-x-4">
                        {[1, 2, 3, 4].map(i => (
                            <div key={i} className="w-12 h-12 rounded-2xl border-4 border-white bg-slate-100 overflow-hidden shadow-xl">
                                <img src={`https://i.pravatar.cc/150?u=${i + 20}`} alt="user" className="w-full h-full object-cover" />
                            </div>
                        ))}
                        <div className="w-12 h-12 rounded-2xl border-4 border-white bg-primary text-white flex items-center justify-center text-xs font-black shadow-xl">
                            +20k
                        </div>
                    </div>
                    <div>
                        <div className="flex items-center gap-1 mb-0.5">
                            {[1, 2, 3, 4, 5].map(s => <Sparkles key={s} size={12} className="text-yellow-500 fill-yellow-500" />)}
                        </div>
                        <p className="text-xs font-bold text-text-muted tracking-tight">Trusted by students from 500+ schools</p>
                    </div>
                </div>
            </div>

            {/* Right Column - Image */}
            <div className="relative w-full">
                <div className="relative z-10 rounded-[3rem] overflow-hidden shadow-2xl border-8 border-white/50 bg-white">
                    <img 
                        src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&q=80&w=1200" 
                        alt="Students working" 
                        className="w-full h-auto aspect-square object-cover" 
                    />
                </div>
                
                {/* Floating Stats Card */}
                <div className="absolute -bottom-10 -left-10 z-20 bg-white/90 backdrop-blur-xl p-8 rounded-[2rem] shadow-2xl border border-white/40 hidden md:block">
                    <div className="flex items-center gap-4 mb-4">
                        <div className="w-12 h-12 bg-green-100 text-green-600 rounded-2xl flex items-center justify-center">
                            <ShieldCheck size={28} />
                        </div>
                        <div>
                            <div className="text-xl font-black">100% Secure</div>
                            <div className="text-[10px] font-black text-text-muted uppercase tracking-widest">Verified Trajectory</div>
                        </div>
                    </div>
                    <div className="space-y-3">
                        <div className="h-2 w-48 bg-slate-100 rounded-full overflow-hidden">
                            <div className="w-[85%] h-full bg-primary rounded-full"></div>
                        </div>
                        <div className="flex justify-between text-[10px] font-black uppercase tracking-widest text-text-muted">
                            <span>Verification Progress</span>
                            <span className="text-primary">85k+ students</span>
                        </div>
                    </div>
                </div>

                {/* Decorative Bits */}
                <div className="absolute -top-10 -right-10 w-48 h-48 bg-blue-100 rounded-full blur-3xl -z-10 animate-pulse"></div>
            </div>
        </div>
    </div>
</section>
